@import "../../../css/mixins";

.airport-body
{
    padding: 10px;
}

.airport-box
{
    position: relative;
    border-radius: 5px;
    margin-bottom: 20px;
    background: rgba(255,255,255,.5);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

    .anchor
    {
        display: block;
    }

    .airport-tag
    {
        position: absolute;
        left: -10px;
        top: 15px;
        width: 33%;
        z-index: 3;

        img
        {
            vertical-align: top;
            width: 100%;
            height: auto;
        }
    }

    .airport-bg
    {
        position: relative;
        display: block;

        img
        {
            width: 100%;
            height: auto;
            vertical-align: top;
        }

        .btn
        {
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: #fff;
            font-size: 1.5rem;
            font-weight: lighter;
            border: 1px solid #fff;
            line-height: 1;
            padding: 4px 15px;
            border-radius: 20px;
            background: rgba(247,88,66,.65);
            text-shadow: 1px 1px 2px rgba(0,0,0, 0.6);

            i
            {
                font-weight: lighter;
                padding-left: 6px;
            }
        }
    }

    .airport-text
    {
        padding:10px;
        background: #fff;
        color: #666;
        font-size: 1.4rem;
        display: block;

    }

}

.airport-banner
{
    padding: 10px;

    .swiper-container
    {
        height: auto;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    }

    .swiper-slide
    {
        a
        {
            width: 100%;
            display: block;
        }
        img
        {
            width: 100%;
            height: auto;
            vertical-align: top;
        }
    }

    .swiper-pagination-bullets
    {
        bottom: 2% !important;
    }

    .swiper-pagination-bullet-active
    {
        background: #fff;
    }
}