@import "mixins";
/*components*/
.qc-header
{
    .clearfix();

    .header-nav
    {
        .clearfix();

        position: relative;
        background: @theme-color;
        text-align: center;
        font-size: 1.4rem;
        color: #fff;
        height: 40px;
        line-height: 40px;

        .nav-back
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 3rem;
            height: 100%;
            text-align: center;
            cursor: pointer;
            font-size: 2em;
            z-index: 1;

            &:before,
            &:after
            {
                vertical-align: middle;
            }
        }
    }

    .header-user
    {
        .clearfix();

        background: #fff;
        border-bottom: 1px solid @border-color;

        > section
        {
            display: inline-block;
            vertical-align: middle;

            &.user-avatar
            {
                width: 20%;
                padding: 2px 8px;
            }

            &.user-name
            {
                width: 75%;
                .text-overflow();
            }
        }

        &:after
        {
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }

    }

    .header-asset
    {
        .clearfix();

        > section
        {
            position: relative;
            float: left;
            width: 50%;
            background: #fff;
            font-size: 1.6rem;
            padding: 12px 0;

            > a
            {
                display: block;
                text-align: center;
                color: @theme-color;
                border-left: 1px solid @border-color;
                > span
                {
                    display: inline-block;
                    position: relative;

                    small
                    {
                        font-size: 1.2rem;
                        position: absolute;
                        bottom: -1.2em;
                        left: 0;
                        right: 0;
                        text-align: center;
                    }
                }
            }

            &:first-child
            {
                > a
                {
                   border-left: none;
                }
            }
        }
    }

    .header-pic
    {
        .clearfix();

        img
        {
            width: 100%;
            height: auto;
            vertical-align: top;
        }

    }

}

/*icon*/
.qc-icon
{
    display: inline-block;
    width: 28px;
    height: 28px;
    vertical-align: middle;
    background-size: cover;
    background-position: center;

    &.icon-gift
    {
        background-image: url("../img/icon/icon_gift.png");
    }

    &.icon-bean
    {
        background-image: url("../img/icon/icon_bean.png");
    }

    &.icon-share
    {
        background-image: url("../img/icon/icon_share.png");
    }
}

/*avatar*/
.qc-avatar
{
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;

    > .avatar-box
    {
        position: absolute;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px;
        border-radius: 50%;
        z-index: 1;
        overflow: hidden;

        img
        {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }

    > .avatar-sign
    {
        position: absolute;
        width: 30%;
        height: 30%;
        right: 2px;
        bottom: 5px;
        z-index: 2;
        background-size: contain;

        &.sign-vip-user
        {
            background: url("../img/vip_user.png") 0 0 no-repeat;
            background-size: contain;
        }

        &.sign-vip-company
        {
            background: url("../img/vip_company.png") 0 0 no-repeat;
            background-size: contain;

        }
    }
}


/*list tip*/
.qc-tip-wp
{
    clear: both;
    text-align: center;
    font-size: 1.4rem;
    color: #999;
    margin: 20px 0;

    a
    {
        color: #999;
    }
}

/*list button*/
.qc-btn-wp
{
    clear: both;
    text-align: center;
    margin: 20px 0;

    .qc-btn
    {
        display: inline-block;
        cursor: pointer;
    }

    .more-btn
    {
        display: inline-block;
        font-size: 1.4rem;
        color: #999;
        border: 1px solid #999;
        padding: 8px 18px;
        border-radius: 5px;
        cursor: pointer;
        background: rgba(255,255,255,.8);
    }

    .btn-answer
    {
        display: inline-block;
        padding: 5px 20px 5px 22px;
        vertical-align: middle;
        color: #fff;
        background: #f07a6e;
        border-radius: 20px;
        cursor: pointer;
        font-size: 1.4rem;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .normal-btn
    {
        display: inline-block;
        width: 70%;
        padding: 12px 16px;
        text-align: center;
        color: #fff;
        background: @theme-color;
        border-radius: 2em;
        font-size: 1.4em;
        font-weight: normal;
    }
}

.no-tip
{
    .qc-tip-wp
    {
        display: none;
    }

}

.no-more
{
    .qc-btn-wp
    {
        display: none;
    }
}

.shadow
{
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.padding
{
    padding: 10px;
}

.margin
{
    margin: 10px;
}

.pop-window
{
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.8);

    .pop-content
    {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 99999;
    }

}

.address-window
{
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);

    .add-content
    {
        position: relative;
        width: 80%;
        margin: 20% auto 0;
        border-radius: 15px;
        background: #fff;

        .add-header
        {
            background: @theme-color;
            font-size: 16px;
            text-align: center;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 15px 15px 0 0;
            .clearfix();

        }

        .add-body
        {
            font-size: 14px;
            padding: 20px;

            .form-block
            {
                margin-bottom: 10px;
                .clearfix();

                label
                {
                    display: inline-block;
                    width: 20%;
                    min-width: 4em;
                    vertical-align: middle;
                }

                input,
                textarea
                {
                    display: inline-block;
                    width: 70%;
                    min-width: 10em;
                    margin-left: -0.5em;
                    padding: 2px 4px;
                }
                textarea
                {
                    vertical-align: top;
                    max-height: 5em;
                }

                input.radio
                {
                    float: left;
                    display: inline-block;
                    width: 2em;
                    min-width: 2em;
                    margin: 5px 0 0 0;
                }

                .add-radio
                {
                    margin-left: 2em;
                    width: auto;
                    display: block;

                    .name
                    {

                    }

                    .phone
                    {

                    }

                    .address
                    {

                    }
                }


                .btn
                {
                    display: block;
                    background: @theme-color;
                    border-radius: 10px;
                    width: 40%;
                    margin: 0 auto;
                    color: #fff;
                    padding: 8px;
                    text-align: center;
                }

                &.form-block-submit
                {
                    text-align: center;
                    margin-top: 20px;
                }

            }

        }

        .add-footer
        {
            text-align: center;
            border-top: 1px solid #c5c5c5;
            font-size: 14px;
            line-height: 40px;
            color: @theme-color;
        }
    }


}