@import "mixins";
/*dialog*/
.qc-dialog
{
    .dialog-overlay
    {
        opacity: 0.4;
    }

    .dialog-content
    {
        border-radius: 8px;
        overflow: hidden;
        top: 40%;

        .dialog-content-hd
        {
            position: relative;
            padding: 15px 0;
            margin: 0;
            background: #fe6656;
            color: #fff;

            .dialog-content-title
            {
                font-size: 16px;
                font-weight: 400;
            }

            .btn-close
            {
                position: absolute;
                width: 40px;
                height: 40px;
                line-height: 40px;
                right: 0;
                top: 0;
                font-family: "FontAwesome";
                -webkit-font-smoothing: antialiased;
                content: "\f00d";
                text-align: center;
                color: #fff;
                font-size: 20px;
                cursor: pointer;
            }

        }

        .dialog-content-bd
        {
            padding: 0;
            margin: 0;

            .info-text
            {
                font-size: 15px;
            }
        }

        .dialog-content-ft
        {

        }
    }

    .dialog-content-ft
    {
        margin-top: 0;
        .dialog-btn-ok
        {
            color: @theme-color;
        }
    }

    &.qc-dialog-header-bg
    {
        .dialog-content-hd
        {
            background: #fe6656 url("../img/dialog_header_bg.png") 0 0 no-repeat;
            background-size: contain;
        }
    }

    &.qc-dialog-info
    {
        .dialog-content-bd
        {
            position: relative;
            padding: 10px;
            margin: 0;
            width: auto;
            min-width: 150px;
            max-width: 180px;
            height: auto;
            text-align: center;

            .info-icon
            {
                margin: 5px;
                display: none !important;
            }

            .info-text
            {
                position: static;
                padding: 0;
                line-height: 1.4;

                &:before
                {
                    content: '';
                    display: block;
                    width: 50px;
                    height: 50px;
                    margin: 5px auto;
                    overflow: hidden;
                    position: relative;
                }
            }
        }

        &.icon-success
        {
            .info-text
            {
                &:before
                {
                    background: url("../img/icon/success.png") 0 0 no-repeat;
                    background-size: 100%;
                }
            }
        }

        &.icon-fail
        {
            .info-text
            {
                &:before
                {
                    background: url("../img/icon/fail.png") 0 0 no-repeat;
                    background-size: 100%;
                }
            }
        }


        &.no-info-pic
        {
            .info-icon
            {
                display: none !important;
            }

            .info-text
            {
                &:before
                {
                    display: none;
                }
            }
        }
    }



}



.qc-info-content
{
    .dialog-content
    {
        .dialog-content-hd
        {
            padding: 10px 0;

            .dialog-content-title
            {
                font-size: 1.5rem;
            }
        }

        .dialog-content-bd
        {
            text-align: center;
            padding: 15px 5px;
            font-size: 1.4rem;
        }

        .qc-bean-input-wp
        {
            text-align: center;
            input
            {
                display: inline-block;
                width: 50%;
                height: 30px;
                line-height: 30px;
                padding: 2px 5px;
                border: 1px solid #ddd;

                &:active,
                &:focus
                {
                    outline: none;
                    border: 1px solid @theme-color;
                }
            }

            .qc-bean-plus
            {
                text-align: center;
                padding-top: 15px;

                .bean-btn
                {
                    display: inline-block;
                    color: #fff;
                    margin: 0 5px;
                    padding: 2px 5px;
                    font-size: 1rem;
                    border-radius: 5px;
                    box-shadow:1px 1px 1px rgba(0,0,0,.2);
                    background: @theme-color;
                    cursor: pointer;

                    .qc-icon
                    {
                        width: 14px;
                        height: 13px;
                    }
                }
            }
        }


    }

}

.qc-dialog-no-button
{
    .dialog-content-ft,
    .dialog-btn
    {
        display: none !important;
    }

}

.qc-dialog-area-list
{
    list-style: none;
    padding: 0;
    margin: 0;

    li
    {
        border-top: 1px solid #e2e2e2;

        text-align: center;
        padding: 20px;
        color: #f45548;
        cursor: pointer;

        &:first-child
        {
            border: none;
        }
    }
}

.qc-dialog-prise-detail
{
    .clearfix();
    .qc-dialog-prise-img
    {
        position: relative;
        img
        {
            width: 100%;
            max-height: 230px;
            vertical-align: top;
        }
    }

    .qc-dialog-prise-info
    {
        padding: 10px;
        .prise-info-name
        {
            display: block;
            text-align: center;
            font-size: 16px;
            color: #f45548;
            font-weight: 400;
            padding: 8px;
            margin: 0;
        }
        .prise-info-detail
        {
            color: #333;
            font-size: 14px;
            text-indent: 2em;
            word-break: break-all;
            padding-bottom: 10px;

            a
            {
                text-indent: 0;
                color: #729aff;
            }
        }
    }
}

.dialog-phone-form
{
    font-size: 1.4rem;
    display: inline-block;
    margin: 0 auto;
    text-align: left;

    .form-control
    {
        margin-top: 10px;

        .error-info
        {
            display: none;
            color: @theme-color;
            padding-left: 4em;
        }

        label
        {
            display: inline-block;
            vertical-align: middle;
            width: 3em;
        }
        input
        {
            display: inline-block;
            vertical-align: middle;
            width: 184px;
            outline: none;
            padding: 2px 5px;
            height: 30px;
            line-height: 30px;
            border-radius: 5px;
            background: #fff;
            box-shadow: none;
            -webkit-appearance:none;
            border:1px solid #ccc;
            margin-left: 5px;

            &:active,
            &:focus
            {
                border-color: #93dad1;
            }

            &.input-code
            {
                width: 60px;
            }
        }

        .btn-code
        {
            display: inline-block;
            width: auto;
            padding: 0 10px;
            text-align: center;
            background: #93dad1;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 5px;
            box-shadow: 0 1px 2px rgba(0,0,0,.3);
            color: #fff;

            &:disabled,
            &.disabled
            {
                background: #ccc;
            }
        }

        &.error
        {
            .error-info
            {
                display: block;
            }
        }
    }
}

.dialog-betting
{
    .dialog-content-title
    {
        text-align: right;
        padding-right: 20px;
        font-weight: lighter;
    }

    .qc-bean-input-wp
    {
        input
        {
            width: 70% !important;
        }
    }

    .qc-bean-plus
    {
        .bean-btn
        {
            font-size: 1.3rem !important;
            padding: 3px 8px !important;
            margin: 0 2% !important;

            @media (max-width: 360px) {
                margin: 0 1% !important;
            }

            .qc-icon
            {
                width: 20px !important;
                height: 19px !important;
            }
        }
    }
}