@import "mixins";
@import "normalize";

/*common*/
*,*:before,*:after
{
    word-break: break-all;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
}

html
{
    padding: 0;
    margin: 0;
    font-size: 10px;
    -webkit-text-size-adjust: 100%;
}

body
{
    padding: 0;
    margin: 0;
    font-family: "Microsoft YaHei",Arial,sans-serif;
    color: #333;
}

.page-download
{
    img
    {
        width: 100%;
        vertical-align: top;
    }
}