@import "mixins";
.qc-lottery-channel
{
    .clearfix();

    .lottery-channel-list
    {
        list-style: none;
        padding: 0;
        margin: 0;

        li
        {
            display: block;
            margin: 20px 0;

            > a
            {
                display: block;
                width: 100%;
                text-decoration: none;
                overflow: hidden;

                > img
                {
                    width: 100%;
                    height: auto;
                    vertical-align: top;
                }
            }
        }
    }
}

/*lottery*/
.qc-lottery
{
    background: #f0f0f0 url("../img/lottery/lottery_bg.png") 0 0 repeat;

    .qc-lottery-header
    {
        position: relative;
        .clearfix();

        .qc-lottery-header-img
        {
            text-align: center;
            img
            {
                width: 90%;
                height: auto;
                vertical-align: top;
                margin-top: 30px;
            }
        }

        .qc-lottery-asset
        {
            position: relative;
            width: 83%;
            margin: 20px auto;
            .asset-text
            {
                font-size: 1.2em;
                font-weight: normal;
                text-align: left;
                color: #8B0024;
            }

            .asset-bean
            {
                display: inline-block;
                position: absolute;
                width: 110px;
                right: 0;
                border-radius: 12px;
                height: 24px;
                line-height: 24px;
                background:#fff;
                padding-left: 10px;

                &:before
                {
                    content: "";
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: url("../img/icon/icon_bean.png") left center no-repeat;
                    background-size: contain;
                    vertical-align: middle;
                    margin-right: 6px;
                    margin-top: -4px;

                }
            }
        }

    }
    .qc-lottery-body
    {
        .clearfix();

        .qc-lottery-box-wp
        {
            position: relative;
            width: 100%;
            background: url("../img/lottery/lottery_box.gif") center top no-repeat;
            background-size: cover;

            .qc-lottery-box
            {
                position: relative;
                width: 100%;
                padding: 0 0 100%;
            }

            .qc-lottery-list-wp
            {
                position: absolute;
                width: 64%;
                height: 0;
                padding-bottom: 64%;
                left: 18.5%;
                top: 10%;
                overflow: hidden;
            }

            .qc-lottery-list
            {
                position: relative;
                display: block;
                margin: 0;
                padding: 1% 0 0;
                list-style: none;
                .clearfix();

                li
                {
                    position: relative;
                    float: left;
                    width: 31%;
                    padding-bottom: 31%;
                    margin-right: 2%;
                    margin-bottom: 2%;
                    height: 0;
                    border-radius: 10%;
                    text-align: center;

                    overflow: hidden;
                    background-color: #f8e1c9;
                    #gradient .vertical(@start-color:rgba(255,240,213,1),@end-color: rgba(255,240,213,0.8));

                    &:nth-child(3n)
                    {
                        margin-right: 0;
                    }

                    &.active
                    {
                        background-color: #fdcd1e;
                        #gradient .vertical(@start-color:rgba(253, 205, 30, 1),@end-color: rgba(255,200,31,0.8));
                    }

                    &.lottery-btn
                    {
                        background: none;
                        cursor: pointer;
                    }

                    .lottery-li-item
                    {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        padding: 5px;
                        width: 100%;
                        height: 100%;

                        img
                        {
                            width: 100%;
                            vertical-align: middle;
                        }
                    }

                }

            }
        }

    }
    .qc-lottery-footer
    {
        .clearfix();

    }
}